@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


div.profile-btns{
  margin: auto;
  padding-bottom: 30px;
  display: block;
  justify-content: center;
 }
div.btn-page {
  text-align: center;
  margin-top: 20px;
}

div.admin-profile-img {
  text-align: center;
  margin-left: 50px;
  background-color: #b7b7b752;
  border-radius: 20px;
  width: 80%;
  padding: 20px;
  display: flexbox;
}
div.admin-profile-img img{
  height: 100px;
  border-radius: 50%;
  border: 3.5px solid #ffffff; 
}
div.admin-profile-img p{
  font-size: 2ch;
  text-transform: capitalize;
  color: #141414;
}

div.admin-profile-img i.fa-solid {
  visibility: hidden;
  font-size: 12px;
  margin-left: 10px;
}

div.admin-profile-img:hover i.fa-solid {
  visibility: visible;
}


.pref {
  background-color: #53535364;
  margin-right: 400px;
  float: right;
  padding: 20px 50px 50px 50px;
}

a.edit-profile {
  text-decoration: none;
  color: black;
}

.page-btn {
  width: fit-content;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.827),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
 }
 
 .btn-see {
  background: rgb(57, 91, 131);
  background: linear-gradient(0deg, rgb(40, 84, 135) 0%, rgb(26, 125, 238) 100%);
  border: none;
 }
 
 .btn-see:hover {
  background: #395b83;
  background: linear-gradient(0deg, rgb(45, 80, 121) 0%, rgb(118, 159, 205) 100%);
 }

hr.border {
  display: none;
  margin-top: 50px;
  border: 3px solid rgb(57, 91, 131, .3);
}

/* START ---- EDIT POP UP */
.profileEdit-pop-up {
  display: none;
  z-index: 20;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

div.popup-content {
  display: block;
  text-align: center;
}

div.popup-sub-content {
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
}


div.popup-content button{
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #ccc;
  border: none;
}


#closePopup {
  cursor: pointer;
}

div.personal-info {
  text-align: left;
}
div.input-space{
  margin: 6px 0 6px 0;
  font-size: 14px;
}
div.input-space label {
  padding-right: 10px;
}

/* END ---- EDIT POP UP */


div.uploads_cont {
  width: fit-content;
  margin: auto;
  text-align: center;
  margin-bottom: 80px;
}
div.upload_block {  
  display: inline-block;
  text-align: center;
  border-radius: 40px;
  background-color: rgb(69, 0, 0, .85);
  margin: 20px;
}

div.upload_block h1 {
  color: #fff;
  margin-top: 30px;
}

/* RADIO SERVICES */
.radio-buttons-container {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin: auto;
}

.radio-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.radio-button__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.radio-button__label {
  white-space: nowrap;
  display: inline-block;
  padding-left: 30px;
  margin-bottom: 50px;
  position: relative;
  font-size: 12px;
  color: #000;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.radio-button__custom {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #555;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.radio-button__input:checked + .radio-button__label .radio-button__custom {
  transform: translateY(-50%) scale(0.9);
  border: 5px solid #4c8bf5;
  color: #4c8bf5;
}

.radio-button__input:checked + .radio-button__label {
  color: #4c8bf5;
}

.radio-button__label:hover .radio-button__custom {
  transform: translateY(-50%) scale(1.2);
  border-color: #4c8bf5;
  box-shadow: 0 0 10px #4c8bf580;
}



/* DASHBOARD UPLOAD START*/

.file-upload-form {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
}
.file-upload-label input {
  display: none;
}
.file-upload-label {
  text-align: center;
  cursor: pointer;
  background-color: #ddd;
  padding: 20px 50px;
  border-radius: 40px;
  border: 2px dashed rgb(82, 82, 82);
  box-shadow: 0px 0px 200px -50px rgba(0, 0, 0, 0.719);
}
.file-upload-design {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.browse-button {
  background-color: rgb(82, 82, 82);
  padding: 5px 15px;
  border-radius: 10px;
  color: white;
  transition: all 0.3s;
}
.browse-button:hover {
  background-color: rgb(14, 14, 14);
}

.fa-cloud-arrow-up {
  font-size: 400%;
  color: rgb(82, 82, 82);
}

/*  */
span.file-name {
  display: inline-block;
  margin: 20px;
  color: #333;
}
/*  */
button.dashboard-submit {
  --color: #395b83;
  font-family: inherit;
  display: inline-block;
  width: 7em;
  height: 2.6em;
  line-height: 2.5em;
  overflow: hidden;
  margin: 10px;
  font-size: 17px;
  z-index: 1;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 6px;
  position: relative;
}

button.dashboard-submit::before {
  position: absolute;
  content: "";
  background: var(--color);
  width: 200px;
  height: 180px;
  z-index: -1;
  border-radius: 50%;
}

button.dashboard-submit:hover {
  color: white;
}

button.dashboard-submit:before {
  top: 100%;
  left: 100%;
  transition: .3s all;
}

button.dashboard-submit:hover::before {
  top: -30px;
  left: -30px;
}
/* DASHBOARD UPLOAD END*/

.dashboard-timeline {
  text-align: center;
  margin-bottom: 100px;
  margin-top: 50px;
}

div.calendar-header {
  margin-bottom: 30px;
}
div.calendar-header p{
  margin-top: 50px;
  margin-bottom: 15px;
  margin-left: 30px;
  font-size: 30px;
  font-family: 'Archivo Black', sans-serif;
}
div.calendar-header hr {
  width: 85%;
  text-align: center;
  margin: auto;
  border: 4px solid rgb(62, 158, 255);
  border-radius: 3px;
}
/* START --- INFINITE SCROLL DASHBOARD --------------------*/


.body {
  margin-top: 50px;
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 500px;
  margin-bottom: 60px;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 1) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img-dash) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 500px;
  width: 100%;
  list-style: none;
  background-color: rgb(230, 230, 230);
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
}

.card .img-dash img {
  margin-top: 10px;
  width: 100%;
  height: 80%;
  border-radius: 10px;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

/* JOIN BUTTON */


.btn-join{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 25px;
  gap: 15px;
  background-color: #007ACC;
  outline: 3px #007ACC solid;
  outline-offset: -3px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 400ms;
  margin: auto;
}

.btn-join .text {
  color: white;
  font-weight: 700;
  font-size: 3em;
  transition: 400ms;
}

.btn-join:hover {
  background-color: transparent;
}

.btn-join:hover .text {
  color: #007ACC;
}


.join_form {
  display: inline;
}

.popup-join {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  z-index: 1000;
}

@media screen and (max-width: 900px) {
.wrapper .carousel {
  grid-auto-columns: calc((100% / 2) - 9px);
}
}

@media screen and (max-width: 600px) {
.wrapper .carousel {
  grid-auto-columns: 100%;
}
}

/* END ---- INFINITE SCROLL DASHBOARD --------------------*/


@media only screen and (min-width: 768px) {
  div.admin-profile-img {
    margin: auto;
    width: 30%;
    margin-top: 40px;
  }
  .file-upload-form {
    margin: 40px;
  }
  div.btn-page {
    margin-top: 40px;
    text-align: center;
    float: unset;
    a {
      margin: 10px;
    }
  }
  div.upload_block {
    margin-left: 50px;
    margin-right: 50px;
  }
  /* .page-btn {
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 17px;
  height: 48px;
  }
  div.profile-btns {
    padding-top: 170px;
    margin-top: 5%;
    padding-bottom: 30px;
  } */
  .dashboard-timeline iframe{
    width: 75%;
  }
  div.calendar-header p{
    margin-left: 150px;
  }
  div.calendar-header hr {
    width: 80%;
  }
}
  